VITE_LOCAL_API=http://localhost:8000/api/v1
VITE_PROD_API=https://codescribe-1fif.onrender.com/api/v1

VITE_LOCAL_SOCKET=http://localhost:8000
VITE_PROD_SOCKET=https://codescribe-1fif.onrender.com

VITE_GOOGLE_CLIENT_ID=823832776553-ddisgefvfmfo0qd80cntm8ntg1rk8u1q.apps.googleusercontent.com
